[uwsgi]
socket=0.0.0.0:7000  #（使用nginx连接时，使用socket）
#http=0.0.0.0:7000
chdir=/home/ccp/ldlsd
virtualenv=/home/ccp/.virtualenvs/ldlsd
wsgi-file=run.py
callable=app
processes=1
threads=4
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log