[uwsgi]
module = run:app
master = true
processes = 3
chdir = /home/ccp/ldlsd
socket = /home/ccp/ldlsd/ldlsd.sock
socket = 127.0.0.1:5000
logto = /home/ccp/ldlsd/ldlsd.log
chmod-socket = 660
vacuum = true